<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eqS-cF-x48">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4HJ-gh-Ra9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="vIf-dP-9Bd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="152" id="ERd-Mf-imk" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ERd-Mf-imk" id="gMM-VB-VEh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-mQ-Dom">
                                                    <rect key="frame" x="8" y="8" width="105" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="3o9-o4-O3I"/>
                                                        <constraint firstAttribute="height" constant="105" id="NSl-l4-rcc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wmO-Pc-hFz">
                                                    <rect key="frame" x="121" y="47" width="73" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="B2s-zr-16h"/>
                                                        <constraint firstAttribute="height" constant="15" id="hhQ-fA-V5O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkN-i0-S1Z">
                                                    <rect key="frame" x="121" y="71" width="184.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="6aF-aM-0gV"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="DRm-lg-Ybt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GE-fK-LPh">
                                                    <rect key="frame" x="202" y="45" width="89" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="fYo-DM-Z39"/>
                                                        <constraint firstAttribute="width" constant="89" id="sCN-nB-rVJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.00 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C09-Iu-xHe">
                                                    <rect key="frame" x="261" y="8" width="51" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="glC-hc-7rY"/>
                                                        <constraint firstAttribute="height" constant="18" id="zfE-Bh-4EJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2V-tY-dzz">
                                                    <rect key="frame" x="301" y="47" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4O-Ra-ilT">
                                                    <rect key="frame" x="121" y="97" width="141" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="14r-ss-bFw"/>
                                                        <constraint firstAttribute="height" constant="18" id="tkJ-Cm-MMA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDk-qA-XQk">
                                                    <rect key="frame" x="121" y="19" width="115" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="jlX-Ii-A47"/>
                                                        <constraint firstAttribute="height" constant="18" id="mYu-CX-Wgb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wmO-Pc-hFz" firstAttribute="leading" secondItem="dSc-mQ-Dom" secondAttribute="trailing" constant="8" id="7lB-rA-0Jz"/>
                                                <constraint firstItem="2GE-fK-LPh" firstAttribute="top" secondItem="RDk-qA-XQk" secondAttribute="bottom" constant="8" id="Fk9-8D-rHc"/>
                                                <constraint firstItem="FkN-i0-S1Z" firstAttribute="leading" secondItem="dSc-mQ-Dom" secondAttribute="trailing" constant="8" id="HSG-f1-yMt"/>
                                                <constraint firstItem="A2V-tY-dzz" firstAttribute="top" secondItem="gMM-VB-VEh" secondAttribute="top" constant="47" id="JLj-ly-Zl5"/>
                                                <constraint firstItem="wmO-Pc-hFz" firstAttribute="top" secondItem="RDk-qA-XQk" secondAttribute="bottom" constant="10" id="MUM-6T-L2P"/>
                                                <constraint firstAttribute="trailing" secondItem="A2V-tY-dzz" secondAttribute="trailing" constant="2" id="ORM-er-wXT"/>
                                                <constraint firstItem="j4O-Ra-ilT" firstAttribute="top" secondItem="FkN-i0-S1Z" secondAttribute="bottom" constant="8" id="TvV-eC-T0q"/>
                                                <constraint firstItem="FkN-i0-S1Z" firstAttribute="top" secondItem="2GE-fK-LPh" secondAttribute="bottom" constant="8" id="Tzz-jo-Hgd"/>
                                                <constraint firstItem="dSc-mQ-Dom" firstAttribute="leading" secondItem="gMM-VB-VEh" secondAttribute="leading" constant="8" id="VGS-it-v9R"/>
                                                <constraint firstItem="dSc-mQ-Dom" firstAttribute="top" secondItem="gMM-VB-VEh" secondAttribute="top" constant="8" id="X18-ut-kMi"/>
                                                <constraint firstItem="C09-Iu-xHe" firstAttribute="top" secondItem="gMM-VB-VEh" secondAttribute="top" constant="8" id="ajl-yJ-Qef"/>
                                                <constraint firstAttribute="trailing" secondItem="C09-Iu-xHe" secondAttribute="trailing" constant="8" id="ldZ-ab-tkB"/>
                                                <constraint firstItem="2GE-fK-LPh" firstAttribute="leading" secondItem="wmO-Pc-hFz" secondAttribute="trailing" constant="8" id="n8U-34-rrD"/>
                                                <constraint firstItem="j4O-Ra-ilT" firstAttribute="leading" secondItem="dSc-mQ-Dom" secondAttribute="trailing" constant="8" id="njG-Jj-mRG"/>
                                                <constraint firstItem="C09-Iu-xHe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RDk-qA-XQk" secondAttribute="trailing" constant="25" id="slA-zc-o90"/>
                                                <constraint firstItem="RDk-qA-XQk" firstAttribute="top" secondItem="gMM-VB-VEh" secondAttribute="topMargin" constant="8" id="ujH-kj-rwm"/>
                                                <constraint firstItem="RDk-qA-XQk" firstAttribute="leading" secondItem="dSc-mQ-Dom" secondAttribute="trailing" constant="8" id="ve5-eb-09f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="FkN-i0-S1Z" id="2KR-6g-cu6"/>
                                            <outlet property="categoriesLabel" destination="j4O-Ra-ilT" id="AZz-T4-HST"/>
                                            <outlet property="distanceLabel" destination="C09-Iu-xHe" id="ZnX-h7-WVE"/>
                                            <outlet property="nameLabel" destination="RDk-qA-XQk" id="QdK-QE-Q8T"/>
                                            <outlet property="ratingImageView" destination="wmO-Pc-hFz" id="sZC-sc-sG2"/>
                                            <outlet property="reviewsCountLabel" destination="2GE-fK-LPh" id="lKv-R7-XjY"/>
                                            <outlet property="thumbView" destination="dSc-mQ-Dom" id="ygW-Cf-fNA"/>
                                            <segue destination="o2z-JJ-c0D" kind="show" identifier="vcDetails" id="jlx-Fw-e2D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iZd-O1-wPs"/>
                    <connections>
                        <outlet property="searchBar" destination="vIf-dP-9Bd" id="Nx4-Mh-wJb"/>
                        <outlet property="tableView" destination="4HJ-gh-Ra9" id="j7Q-Aa-akN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.875" y="357.04225352112678"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="acY-2b-6iQ">
            <objects>
                <viewController id="o2z-JJ-c0D" customClass="DetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewf-0S-Inz"/>
                        <viewControllerLayoutGuide type="bottom" id="tcG-PZ-AXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h45-aW-Nkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGD-ub-XTW">
                                <rect key="frame" x="8" y="72" width="33.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33.5" id="8jZ-g2-HgM"/>
                                    <constraint firstAttribute="height" constant="21" id="XWx-eN-qNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWG-7V-emd">
                                <rect key="frame" x="8" y="101" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="Bcy-Oz-7ll"/>
                                    <constraint firstAttribute="height" constant="21" id="hvX-pT-BtX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvm-6b-aMM">
                                <rect key="frame" x="8" y="130" width="54.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0OJ-ea-yGF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54.5" id="V2r-zo-seL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JRm-Rg-5Pc">
                                <rect key="frame" x="0.0" y="224" width="320" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7qu-f6-91h"/>
                                    <constraint firstAttribute="height" constant="344" id="xCr-Ro-UOX"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t3d-66-V7G">
                                <rect key="frame" x="162" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6dY-x6-hfS"/>
                                    <constraint firstAttribute="height" constant="150" id="JDL-tf-PRM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85622341421682036" green="0.93276067813864649" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mvm-6b-aMM" firstAttribute="top" secondItem="VWG-7V-emd" secondAttribute="bottom" constant="8" id="4n1-S7-LWb"/>
                            <constraint firstItem="mvm-6b-aMM" firstAttribute="leading" secondItem="h45-aW-Nkg" secondAttribute="leading" constant="8" id="BY2-6c-QtX"/>
                            <constraint firstItem="TGD-ub-XTW" firstAttribute="top" secondItem="ewf-0S-Inz" secondAttribute="bottom" constant="8" id="CsL-ol-FBs"/>
                            <constraint firstItem="VWG-7V-emd" firstAttribute="leading" secondItem="h45-aW-Nkg" secondAttribute="leading" constant="8" id="LeB-dc-Bsc"/>
                            <constraint firstItem="tcG-PZ-AXE" firstAttribute="top" secondItem="JRm-Rg-5Pc" secondAttribute="bottom" id="Vuv-P6-nzc"/>
                            <constraint firstItem="JRm-Rg-5Pc" firstAttribute="leading" secondItem="h45-aW-Nkg" secondAttribute="leading" id="bQL-3e-awj"/>
                            <constraint firstItem="VWG-7V-emd" firstAttribute="top" secondItem="TGD-ub-XTW" secondAttribute="bottom" constant="8" id="bcq-Ud-RsV"/>
                            <constraint firstItem="t3d-66-V7G" firstAttribute="trailing" secondItem="h45-aW-Nkg" secondAttribute="trailingMargin" constant="8" id="dFp-pl-gzk"/>
                            <constraint firstItem="TGD-ub-XTW" firstAttribute="leading" secondItem="h45-aW-Nkg" secondAttribute="leading" constant="8" id="hTO-gx-zFQ"/>
                            <constraint firstItem="t3d-66-V7G" firstAttribute="top" secondItem="ewf-0S-Inz" secondAttribute="bottom" constant="8" id="px9-5w-CVi"/>
                            <constraint firstAttribute="trailing" secondItem="JRm-Rg-5Pc" secondAttribute="trailing" id="yOY-jd-mvB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lYt-Yl-lMc"/>
                    <connections>
                        <outlet property="adrLbl" destination="VWG-7V-emd" id="sXv-d3-f66"/>
                        <outlet property="imageview" destination="t3d-66-V7G" id="90h-lj-4Nc"/>
                        <outlet property="mapview" destination="JRm-Rg-5Pc" id="CuB-A1-ObD"/>
                        <outlet property="reviewLbl" destination="mvm-6b-aMM" id="06T-Ri-nQn"/>
                        <outlet property="titleLbl" destination="TGD-ub-XTW" id="06D-Lt-trw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHM-6Z-bwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5578.125" y="355.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WOX-IN-N5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eqS-cF-x48" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="erS-XF-yBN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="v3X-Q6-MlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPD-Wg-Ipc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.375" y="357.04225352112678"/>
        </scene>
    </scenes>
</document>
